.container {
  padding: 20px;
  max-width: 900px;
}

.scheduleTable {
  width: 100%;
  overflow-x: hidden;

  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    max-width: 100%;

    th,
    td {
      border: 1px solid #e8e8e8;
      padding: 8px;
      text-align: center;
      box-sizing: border-box; // 确保padding不会增加元素宽度
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .periodCell {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .hiddenRow {
      display: none;
    }

    .courseContent {
      vertical-align: top;
      height: 40px;
    }

    .emptyCell {
      height: 40px;
    }
  }
}

.courseCell {
  position: relative; // 添加相对定位
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;

  .courseName {
    font-size: 11px;
    margin-bottom: 2px;
    text-align: center;
  }

  .courseClass {
    font-size: 11px;
    color: #ff4d4f;
    text-align: center;
  }

  .courseRoom {
    font-size: 11px;
    color: #666;
    margin-top: 2px;
    text-align: center;
  }
}

.contentPadding {
  height: 50px;
}

.afterFourthPeriod {
  border-bottom: 3px double #d9d9d9;
}

.cardActions {
  display: flex;
  align-items: center;
}

.modeSwitch {
  margin-right: 8px;
}

.infoCard {
  background-color: #fff;
  border-radius: 4px;
}

.infoContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.teacherInfo {
  display: flex;
  align-items: center;
}

.semesterSelector {
  cursor: pointer;
}

.workloadTable {
  width: 100%;
  overflow-x: auto;

  table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      border: 1px solid #e8e8e8;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f5f5f5;
      font-weight: 500;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    tr.oddRow {
      background-color: #fafafa;
    }
  }

  .alignLeft {
    text-align: left;
  }

  .alignCenter {
    text-align: center;
  }

  .noData {
    text-align: center;
    color: #999;
    padding: 16px;
  }
}

.workloadNoteText {
  font-size: 14px;
  color: #999;
  font-weight: normal;
  margin-left: 8px;
}

.courseWatermark {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 12px;
  opacity: 0.7;
  font-weight: bold;
}

/* 通用水印样式 */
.courseWatermark {
  position: absolute;
  overflow: hidden;
  bottom: 5px;
  right: 2px;
  font-size: 18px;
  font-weight: bold;
  white-space: nowrap;
  transform: rotate(-30deg);
  pointer-events: none;
  user-select: none;
  line-height: 1;
}
/* 课程类型颜色定义 */
.otherCourse {
  // color: #52c41a; // 绿色 - 理论课和实践课

  .courseWatermark {
    color: rgba(82, 196, 26, 0.15);
  }
}

.theoryPracticeCourse {
  // color:  #1890ff; // 蓝色 - 一体化课程

  .courseWatermark {
    color: rgba(24, 144, 255, 0.15);
  }
}

.integratedCourse {
  // color: #faad14; // 黄色 - 其他类型课程

  .courseWatermark {
    color: rgba(250, 173, 20, 0.15);
  }
}
