// 页面容器样式
.container {
  padding: 16px;
  background-color: #f0f2f5;
  min-height: calc(100vh - 48px);
}

// 头部卡片样式
.header-card {
  margin-bottom: 16px;
}

// 头部内容样式
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// 页面标题样式
.page-title {
  margin-bottom: 0 !important;
}

// 学期选择器样式
.semester-selector {
  font-size: 16px;
}

// 表格样式
.course-table {
  margin-top: 16px;
}

// 详情表格样式
.detail-table {
  width: 100%;
  border-collapse: collapse;
}

.detail-table th,
.detail-table td {
  border: 1px solid #f0f0f0;
  padding: 8px;
}

// 警告信息样式
.warning-message {
  background-color: #fffbe6;
  border: 1px solid #ffe58f;
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 12px;
}
