.scheduleTable {
  width: 100%;
  overflow-x: hidden;

  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    max-width: 100%;

    th,
    td {
      border: 1px solid #e8e8e8;
      padding: 8px;
      text-align: center;
      box-sizing: border-box; // 确保padding不会增加元素宽度
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .periodCell {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .hiddenRow {
      display: none;
    }

    .courseContent {
      vertical-align: top;
      height: 40px;
    }

    .emptyCell {
      height: 40px;
    }
  }
}

.courseCell {
  position: relative; // 添加相对定位
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;

  .courseName {
    font-size: 11px;
    margin-bottom: 2px;
    text-align: center;
  }

  .courseClass {
    font-size: 11px;
    color: #ff4d4f;
    text-align: center;
  }

  .courseRoom {
    font-size: 11px;
    color: #666;
    margin-top: 2px;
    text-align: center;
  }
}

.afterFourthPeriod {
  border-bottom: 3px double #d9d9d9;
}

.courseWatermark {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 12px;
  opacity: 0.7;
  font-weight: bold;
}

/* 通用水印样式 */
.courseWatermark {
  position: absolute;
  overflow: hidden;
  bottom: 5px;
  right: 2px;
  font-size: 18px;
  font-weight: bold;
  white-space: nowrap;
  transform: rotate(-30deg);
  pointer-events: none;
  user-select: none;
  line-height: 1;
}

/* 课程类型颜色定义 */
.otherCourse {
  .courseWatermark {
    color: rgba(82, 196, 26, 0.15);
  }
}

.theoryPracticeCourse {
  .courseWatermark {
    color: rgba(24, 144, 255, 0.15);
  }
}

.integratedCourse {
  .courseWatermark {
    color: rgba(250, 140, 22, 0.15);
  }
}
