// @import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  // color: @black 45%;
  color: @cyan-10;
  background: @component-background;
}

.function-btn {
  position: fixed;
  right: 150px;
  bottom: 100px;
  width: 100px;
}

.function-btn li {
  margin: 6px;
}

.option-line {
  display: block;
  line-height: 30px;
  white-space: pre-wrap;
}

.question {
  max-width: 1440px;
  margin: 0px 0px 24px 5px;
  font-size: 1.2em;
}

.qu-content {
  display: inline-block;
  width: 90%;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 18px;
  white-space: pre-wrap;
}

.qu-option {
  :global {
    .ant-radio-wrapper {
      font-size: 16px;
    }
  }
}

.qu-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 22px;
}

.result-correct {
  position: absolute;
  top: 35%;
  left: 20%;
  z-index: 99;
  // display: inline;
  color: #bae637;
  font-size: 46px;
}

.result-wrong {
  position: absolute;
  top: 35%;
  left: 20%;
  z-index: 99;
  color: #f5222d;
  // display: inline;
  font-size: 46px;
}

.score-text {
  padding: 20px 20px 0px;
  font-size: 40px;
  text-align: center;
}

.tranRelative {
  position: relative;
}
