/* style.less */
.container {
  display: flex; /* 使用 flex 布局，使子元素更灵活 */
  flex-direction: column; /* 子元素垂直排列 */
  height: 80vh; /* 容器高度占满整个视口 */
  overflow: auto; /* 启用滚动以显示超出内容 */
  background-size: 100% 100%; /* 背景图片填满容器 */
  display: flex;
  margin-top: 2vh;
  width: 100%;
}

.top-form {
  display: flex;
  flex-direction: column;
  align-items: center; /* 居中对齐 */
  margin-top: -2vh;
  // background-color: #f5f5f5;
  // border-bottom: 1px solid #d9d9d9; /* 表单下方的分隔线 */
}

.card-container {
  background-color: #ffffff; // 背景颜色
  padding: 8px 16px; // 内边距
  border-radius: 8px; // 圆角
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); // 阴影
  border: 1px solid #f0f0f0; // 边框颜色
  max-width: 100%; // 最大宽度
}

.content-padding {
  flex: 1; /* 占据剩余空间，保持内容区域高度自适应 */
  padding: 32px 0; /* 顶部和底部的内边距，优化内容展示 */
}

/* 自定义表格样式 */
.small-table-row td {
  padding: 4px 8px !important; /* 设置单元格内边距 */
}

// .ant-table-thead > tr > th {
//   padding: 4px 8px !important; /* 表头单元格内边距 */
//   font-size: 12px !important; /* 表头字体大小 */
// }

.ant-table-cell {
  font-size: 14px !important; /* 表格内容字体大小 */
}

/* 限制表格最大宽度并居中显示 */
.ant-table-wrapper {
  max-width: 100%; /* 设置最大宽度 */
  margin: 0 auto; /* 居中显示 */
}

.ant-row {
  width: 100%;
}

.ant-col {
  height: 100%;
  display: flex;
  align-items: start;
}
