:root {
  --chatbot-color-light: #f3f3f3;
  --chatbot-color-dark: #121111;
}

/* 亮色 */
@media (prefers-color-scheme: light) {
  #chuanhu_chatbot {
    background-color: var(--chatbot-color-light) !important;
  }
  [data-testid='bot'] {
    background-color: #ffffff !important;
  }
  [data-testid='user'] {
    background-color: #95ec69 !important;
  }
}
/* 暗色 */
@media (prefers-color-scheme: dark) {
  #chuanhu_chatbot {
    background-color: var(--chatbot-color-dark) !important;
  }
  [data-testid='bot'] {
    background-color: #2c2c2c !important;
  }
  [data-testid='user'] {
    background-color: #26b561 !important;
  }
  body {
    background-color: var(--neutral-950) !important;
  }
}
/* 屏幕宽度大于等于500px的设备 */
@media screen and (min-width: 1000px) {
  #chuanhu_chatbot {
    height: calc(100vh - 200px);
  }
  #chuanhu_chatbot .wrap {
    max-height: calc(100vh - 200px - var(--line-sm) * 1rem - 2 * var(--block-label-margin));
  }
}
/* 屏幕宽度小于500px的设备 */
@media screen and (max-width: 999px) {
  #chuanhu_chatbot {
    height: calc(100vh - 140px);
  }
  #chuanhu_chatbot .wrap {
    max-height: calc(100vh - 140 - var(--line-sm) * 1rem - 2 * var(--block-label-margin));
  }
}
