/* style.less */
.container {
  padding: 12px;
  height: auto !important;
  min-height: initial !important;

  .header-card {
    margin-bottom: 8px;

    .ant-card-body {
      padding: 12px 16px;
    }
  }

  .tabs-card {
    margin-bottom: 8px;

    .ant-card-body {
      padding: 0;
    }
  }

  .data-table-card {
    margin-bottom: 16px;

    .ant-card-body {
      padding: 12px 16px;
    }
  }

  .page-title {
    margin: 0 !important;
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .semester-selector {
    font-size: 16px;
  }

  .workload-table {
    .ant-table-thead > tr > th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .ant-table-tbody > tr > td {
      padding: 8px;
    }
  }
}

.content-padding {
  flex: 1; /* 占据剩余空间，保持内容区域高度自适应 */
  padding: 32px 0; /* 顶部和底部的内边距，优化内容展示 */
}
