.dayView {
  width: 100%;
  min-width: 280px;
  max-width: 600px;
  min-height: clamp(180px, 15vw, 300px);
  border-radius: clamp(4px, 0.5vw, 8px);
  box-shadow: 0 clamp(1px, 0.1vw, 2px) clamp(4px, 0.5vw, 8px) rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  padding: clamp(8px, 0.8vw, 16px);
}

.detailsButton {
  width: 100%;
  background-color: #1890ff;
  color: white;
  border: none;
  padding: clamp(6px, 0.5vw, 10px) clamp(8px, 0.6vw, 12px);
  border-radius: clamp(3px, 0.25vw, 5px);
  margin-top: clamp(6px, 0.5vw, 10px);
  cursor: pointer;
  display: block;
}

.week-mode .detailsButton {
  display: none; /* 在 week 视图下隐藏按钮 */
}

.scheduleListCard {
  height: 100%;

  :global {
    .ant-list-item {
      padding: clamp(12px, 1vw, 20px) 0;
      border-bottom: 1px solid #f0f0f0;
      position: relative;
      overflow: hidden;
      flex-direction: column; /* 垂直排列子元素 */
    }

    .course-header {
      display: flex;
      align-items: center;
      // margin-bottom: clamp(8px, 0.75vw, 15px);
      width: 100%;
    }

    .period-tag {
      margin-right: clamp(8px, 0.75vw, 15px);
      font-weight: normal;
      flex-shrink: 0;
    }

    .course-title {
      font-weight: bold;
      color: @primary-color;
      flex: 1;
      font-size: clamp(16px, 1.5vw, 24px);
    }

    .class-name {
      font-weight: 700;
      padding-right: 2vw;
      font-size: clamp(14px, 1.3vw, 20px);
      display: inline-flex;
      align-items: flex-end;
    }

    .classroom-name {
      font-size: 1.2vw;
      padding-right: 1vw;
      display: inline-flex;
      align-items: flex-end;
    }

    .course-type-watermark {
      position: absolute;
      right: 0.6vw;
      bottom: 0.3vw;
      font-size: 3vw;
      font-weight: bold;
      opacity: 0.06;
      color: @primary-color;
      transform: rotate(-15deg);
      pointer-events: none;
      z-index: 0;
    }
  }
}

.basicInfoCard {
  height: 100%;

  :global(.ant-card-body) {
    padding: clamp(10px, 1vw, 20px);
  }
}

.calendarContainer {
  display: flex;
  flex-direction: column;
  border-radius: 0.8vw;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 260px;
  max-width: 500px;
  margin: 0 auto;
}

.calendarHeader {
  background-color: #1890ff;
  color: white;
  padding: clamp(8px, 0.75vw, 15px) clamp(10px, 1vw, 20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.month {
  font-size: clamp(14px, 1.125vw, 22px);
  font-weight: bold;
}

.year {
  font-size: clamp(14px, 1.2vw, 20px);
}

.calendarBody {
  padding: clamp(10px, 1vw, 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
}

.dayNumber {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: clamp(8px, 0.75vw, 15px);
}

.dayValue {
  font-size: clamp(48px, 5vw, 80px);
  font-weight: bold;
  color: #1890ff;
  line-height: 1;
}

.monthValue {
  font-size: clamp(16px, 1.5vw, 24px);
  color: #666;
  margin-top: clamp(4px, 0.3vw, 8px);
}

.weekInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(8px, 0.75vw, 15px);
  width: 100%;
  margin-top: 10px;
  min-width: 240px;
  max-width: 480px;
}

.weekNumber {
  font-size: 16px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e6f7ff 100%);
  padding: 8px 15px;
  border-radius: 20px;
  border-left: 3px solid #1890ff;
  color: #333;
  width: 100%;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.weekday {
  font-size: clamp(14px, 1.3vw, 20px);
  font-weight: 500;
  color: white;
  background-color: #40a9ff;
  padding: clamp(6px, 0.6vw, 12px) clamp(10px, 1vw, 20px);
  border-radius: clamp(12px, 1.2vw, 24px);
  width: 100%;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.weekday::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    transparent 0%,
    rgba(255, 255, 255, 0.2) 50%,
    transparent 100%
  );
  animation: shine 2s infinite;
}

.calendarFooter {
  padding: clamp(8px, 0.75vw, 15px);
  background-color: #f0f8ff;
  border-top: 1px dashed #d9e8f6;
  text-align: center;
  font-size: clamp(12px, 0.875vw, 16px);
  color: #666;
}

.seasonIcon {
  font-size: clamp(16px, 1.25vw, 24px);
  margin-right: clamp(6px, 0.5vw, 10px);
  vertical-align: middle;
}

.weekProgressContainer {
  width: 100%;
  margin-bottom: 12px;
  min-width: 220px;
  max-width: 460px;
}

.weekProgressBar {
  :global(.ant-progress-text) {
    color: #333;
    font-weight: 500;
    font-size: clamp(14px, 1.1vw, 18px);
  }

  :global(.ant-progress-inner) {
    background-color: #f0f0f0;
  }
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.cardHeader {
  display: flex;
  align-items: center;
}

.backNavigation {
  margin-bottom: 16px;
  padding: 8px 0;
}

.floatBackButton {
  background-color: #fa8c16;

  &:hover {
    background-color: #ff9c2b;
  }

  :global {
    .ant-float-btn-body {
      background-color: #fa8c16;

      &:hover {
        background-color: #ff9c2b;
      }
    }
  }
}

.dateTitle {
  font-size: clamp(16px, 1.2vw, 20px);
  font-weight: 500;
}
