/* LoginModal.less */
.login-modal {
  :global {
    .ant-modal-content {
      border-radius: 8px;
      overflow: hidden;
    }

    .ant-modal-header {
      padding: 6px 24px;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-modal-body {
      padding: 6px 24px;
    }
  }
}

.login-form {
  max-width: 100%;

  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}

.modal-title {
  margin: 0;
}

.modal-description {
  margin-bottom: 24px;
}

.input-prefix-icon {
  color: rgba(0, 0, 0, 0.25);
}

.input-field {
  width: 100%;
}

.password-field {
  width: 100%;
}

.login-button {
  width: 100%;
}
